<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>BibliotecaELM</RootNamespace>
      <UserSecretsId>f14e9751-7de1-47b4-9424-5d2e097ebc16</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BibliotecaELM.Application\BibliotecaELM.Application.csproj" />
      <ProjectReference Include="..\BibliotecaELM.Domain\BibliotecaELM.Domain.csproj" />
      <ProjectReference Include="..\BibliotecaELM.Infrastructure\BibliotecaELM.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\BibliotecaController.cs" />
    </ItemGroup>

</Project>
