# BibliotecaELM-Checkpoint

./: .gitignore  README.md
BibliotecaELM/BibliotecaELM.API/: BibliotecaELM.API.csproj  Program.cs  appsettings.json
BibliotecaELM/BibliotecaELM.API/Controllers/: AutorController.cs  BibliotecaController.cs  CompraController.cs  EmprestimoController.cs  EnderecoController.cs  LivroController.cs  UsuarioController.cs
BibliotecaELM/BibliotecaELM.Application/: BibliotecaELM.Application.csproj
BibliotecaELM/BibliotecaELM.Application/DTOs/: AutorRequest.cs  AutorResponse.cs  CompraRequest.cs  CompraResponse.cs  EmprestimoRequest.cs  EmprestimoResponse.cs  EnderecoRequest.cs  EnderecoResponse.cs  LivroRequest.cs  LivroResponse.cs  UsuarioRequest.cs  UsuarioResponse.cs
BibliotecaELM/BibliotecaELM.Application/Services/: AutorRequest.cs  AutorResponse.cs  IAutorRepository.cs  ICompraRepository.cs  IEmprestimoRepository.cs  IEnderecoRepository.cs  ILivroRepository.cs  IUsuarioRepository.cs
BibliotecaELM/BibliotecaELM.Application/Validation/: DateOnlyRangeAttribute.cs
BibliotecaELM/BibliotecaELM.Domain/Common/: BaseEntity.cs
BibliotecaELM/BibliotecaELM.Domain/Entities/: Autor.cs  Compra.cs  Emprestimo.cs  Endereco.cs  Livro.cs  LivroCompra.cs  LivroEmprestimo.cs  Usuario.cs
BibliotecaELM/BibliotecaELM.Domain/Enums/: FormaCompraEnum.cs
BibliotecaELM/BibliotecaELM.Infrastructure/: BibliotecaELM.Infrastructure.csproj  LivroRepository.cs
BibliotecaELM/BibliotecaELM.Infrastructure/Migrations/: 20260413001739_Initial.Designer.cs  20260413001739_Initial.cs  20260413013001_PadronizacaoPrefixoBD.Designer.cs  20260413013001_PadronizacaoPrefixoBD.cs  20260413180857_AchoQueVaiExplodir.Designer.cs  20260413180857_AchoQueVaiExplodir.cs  20260413181029_EsperoQueExplodaPt2.Designer.cs  20260413181029_EsperoQueExplodaPt2.cs  20260415180609_AjustaRelacionamentosUsuarioCompraEmprestimo.Designer.cs  20260415180609_AjustaRelacionamentosUsuarioCompraEmprestimo.cs  20260418152412_InitialCp2.Designer.cs  20260418152412_InitialCp2.cs  BibliotecaElmContextModelSnapshot.cs
BibliotecaELM/BibliotecaELM.Infrastructure/Persistence/: BibliotecaELMContext.cs
BibliotecaELM/BibliotecaELM.Infrastructure/Persistence/Configurations/: AutorConfiguration.cs  CompraConfiguration.cs  EmprestimoConfiguration.cs  EnderecoConfiguration.cs  LivroConfiguration.cs  UsuarioConfiguration.cs
BibliotecaELM/BibliotecaELM.Infrastructure/Repositories/: AutorRepository.cs  CompraRepository.cs  EmprestimoRepository.cs  EnderecoRepository.cs  LivroRepository.cs  UsuarioRepository.cs
