<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Persistence\Configurations\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
      <PackageReference Include="Oracle.EntityFrameworkCore" Version="10.23.26200" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BibliotecaELM.Domain\BibliotecaELM.Domain.csproj" />
    </ItemGroup>

</Project>
